artifact_path: mlflow-artifacts:/757363224563332258/models/m-e399d35df4474690af1ac6d82319a81b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e399d35df4474690af1ac6d82319a81b
model_size_bytes: 31079906
model_uuid: m-e399d35df4474690af1ac6d82319a81b
prompts: null
run_id: 5541cbdd72d84057b3f3a8ecdd218d33
utc_time_created: '2025-11-12 05:27:37.376071'
