artifact_path: mlflow-artifacts:/757363224563332258/models/m-27df996db2514934ad29794194257cfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-27df996db2514934ad29794194257cfb
model_size_bytes: 1145
model_uuid: m-27df996db2514934ad29794194257cfb
prompts: null
run_id: 76429692158d498d8e41526108430139
utc_time_created: '2025-11-12 05:24:57.244435'
