artifact_path: mlflow-artifacts:/757363224563332258/models/m-5d17e9f1d358420482e31565a75d5963/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5d17e9f1d358420482e31565a75d5963
model_size_bytes: 469985
model_uuid: m-5d17e9f1d358420482e31565a75d5963
prompts: null
run_id: 31b47ec539ad4bdbb78c9b4c142fbc40
utc_time_created: '2025-11-12 05:28:03.474948'
